# APPLICATION PARAMETERS
prop.config.urlSteamcmd=https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip'
prop.config.betaBrunch=preview
prop.config.downloadConnectionTimeout=10000
prop.config.downloadReadTimeout=30000
prop.config.defaultServername=Killing Floor 2 Server
prop.config.defaultWebPort=8080
prop.config.defaultGamePort=7777
prop.config.defaultQueryPort=27015
