# MENU
prop.menu.mainPage=Main Page
prop.menu.installUpdateServer=Install/Update
prop.menu.webAdmin=WebAdmin
prop.menu.maps=Maps/Mods
prop.menu.configuration.profiles=Profiles
prop.menu.configuration.gameTypes=Game Types
prop.menu.configuration.difficulties=Difficulties
prop.menu.configuration.length=Length
prop.menu.configuration.maxPlayers=Max.Players

# DIFFICULTIES
prop.difficulty.0=Normal
prop.difficulty.1=Hard
prop.difficulty.2=Suicidal
prop.difficulty.3=Hell on Earth

# GAME TYPES
prop.gametype.KFGameContent.KFGameInfo_Survival=Survival
prop.gametype.KFGameContent.KFGameInfo_VersusSurvival=Versus
prop.gametype.KFGameContent.KFGameInfo_WeeklySurvival=Weekly
prop.gametype.KFGameContent.KFGameInfo_Endless=Endless
prop.gametype.KFGameContent.KFGameInfo_Objective=Objetive

# LENGTHS (number of waves)
prop.length.0=4 waves
prop.length.1=7 waves
prop.length.2=10 waves

# MAX PLAYERS
prop.maxplayers.6=Six
prop.maxplayers.5=Five
prop.maxplayers.4=Four
prop.maxplayers.3=Three
prop.maxplayers.2=Two
prop.maxplayers.1=One

# MESSAGES
prop.message.notOperationDone=The operation can not be done
prop.message.OperationDone=The operation was successfully done
prop.message.installationFolderNotValid=Installation folder can not be empty\nand can not contains whitespaces.\nDefine in Install/Update menu
prop.message.errorParameters=Error validating parameters. The server can not be launched!
prop.message.profileNotEmpty=The profile name can not be empty
prop.message.languageNotEmpty=The language can not be empty
prop.message.gameTypeNotEmpty=The game type can not be empty
prop.message.mapNotEmpty=The map can not be empty
prop.message.difficultyNotEmpty=The difficulty can not be empty
prop.message.lengthNotEmpty=The length can not be empty
prop.message.maxPlayersNotEmpty=The max.players can not be empty
prop.message.serverNameNotEmpty=The server name can not be empty
prop.message.steamInstallDirInvalid=Error validating Steam installation directory
prop.message.osNotDetected=Error detecting the Operating System
prop.message.difficultyNotRenamed=The difficulty can not be renamed in database
prop.message.difficultyNotDeleted=The difficulty can not be deleted from database
prop.message.difficultyNotSelected=No selected difficulty to delete
prop.message.difficultiesEnabledNotUpdated=The game type can not be changed in database. Difficulties enabled value is restored
prop.message.lengthsEnabledNotUpdated=The game type can not be changed in database. Lengths enabled value is restored
prop.message.gameTypeNotRenamed=The game type can not be renamed in database
prop.message.gameTypeNotDeleted=The game type can not be deleted from database
prop.message.gameTypeNotSelected=No selected game type to delete
prop.message.installDirNotSaved=The installation folder value could not be saved!
prop.message.betaBrunchNotSaved=The Beta brunch value could not be saved!
prop.message.isBetaNotSaved=The is-Beta value could not be saved!
prop.message.validateFilesNotSaved=The validate files value could not be saved!
prop.message.lengthNotRenamed=The length can not be renamed in database
prop.message.lengthNotDeleted=The length can not be deleted from database
prop.message.lengthNotSelected=No selected length to delete
prop.message.mapName=Map name
prop.message.maxPlayersNotRenamed=The max. players can not be renamed in database
prop.message.maxPlayersNotDeleted=The max. players can not be deleted from database
prop.message.maxPlayersNotSelected=No selected max. players to delete
prop.message.cloneProfile=Clone the profile
prop.message.newProfileName=Enter a new profile name
prop.message.profileNotCloned=The profile can not be cloned in database
prop.message.profileToCloneNotSelected=No selected profile to clone
prop.message.profileNotDeleted=The profile can not be deleted from database
prop.message.profileNotSelected=No selected profile to delete
prop.message.profileNotRenamed=The profile can not be renamed in database
prop.message.importProfiles=Import profiles from a file
prop.message.selectProfilesToImport=Select profiles to be imported
prop.message.profilesImported=All the profiles have been imported from file
prop.message.profilesNotImported=Next profiles could not be imported
prop.message.seeLauncherLog=For more details see launcher.log file
prop.message.selectProfilesToExport=Select profiles to be exported
prop.message.exportProfiles=Export profiles to a file and save as
prop.message.profilesExported=The profiles have been exported to file
prop.message.profileNotUpdated=Error updating the profile information
prop.message.serverNameNotSaved=The server name value could not be saved!
prop.message.serverPasswordNotSaved=The server password value could not be saved!
prop.message.webPasswordNotSaved=The web password value could not be saved!
prop.message.webPortNotSaved=The web port value could not be saved!
prop.message.gamePortNotSaved=The game port value could not be saved!
prop.message.queryPortNotSaved=The query port value could not be saved!
prop.message.clanNotSaved=The clan value could not be saved!
prop.message.webLinkNotSaved=The web link value could not be saved!
prop.message.imageServerLinkNotSaved=The image server link value could not be saved!
prop.message.welcomeMessageNotSaved=The welcome message value could not be saved!
prop.message.customParametersNotSaved=The custom parameters value could not be saved!
prop.message.gameTypeNotSaved=The game type value could not be saved!
prop.message.mapNotSaved=The map value could not be saved!
prop.message.difficultyNotSaved=The difficulty value could not be saved!
prop.message.lengthNotSaved=The length value could not be saved!
prop.message.maxPlayersNotSaved=The max. players value could not be saved!
prop.message.languageNotSaved=The language value could not be saved!
prop.message.webPageNotSaved=The web page value could not be saved!
prop.message.runServers=Run one server per selected profile
prop.message.startServer=Start server to download it
prop.message.addCustomMaps=Add new custom maps/mods
prop.message.urlsIdsWorkshop=Enter url/id WorkShop\nIf more than one use\ncomma as separator
prop.message.mapsAdded=These maps/mods were successfully added to the launcher
prop.message.mapsNotAdded=No maps/mods were added
prop.message.checkUrlIdWorkshop=Check the url/id WorkShop of the maps or mods
prop.message.mapsNotAddedError=Error adding next maps/mods to the launcher
prop.message.mapsNotSelected=No selected maps/mods to delete
prop.message.selectItems=You must select at least one item to be deleted
prop.message.deleteMapsQuestion=Are you sure that you want to delete next maps/mods?
prop.message.mapNotDeleted=The map/mod can not be deleted from database
prop.message.mapIsSelected=Next map is being selected\nin the maps combo of main page.\nChange the map in maps combo of main page and try again
prop.message.mapsNotDeleted=Next maps/mods could not be deleted
prop.message.importOperation=Import maps and mods from server to the launcher
prop.message.confirmImportOperation=This operation can take a few minutes.\nAre you sure you want to continue?
prop.message.officialMaps=OFFICIAL MAPS
prop.message.customMaps=CUSTOM MAPS
prop.message.mods=MODS
prop.message.importError=Error importing next maps and mods from server to the launcher
prop.message.importSuccess=These maps and mods were successfully imported from server to the launcher
prop.message.noMapsImported=No maps and mods were imported
prop.message.noMapsImportedWarning=The server does not contain new maps and mods to be\nimported, or they could not be imported successfully\nSee launcher.log file for more details
prop.message.modName=Mod name
prop.message.addItem=Add a new item
prop.message.itemCode=Item code
prop.message.itemDescription=Item description
prop.message.joinServer=Join only to one server. Select a profile
prop.message.port=Port
prop.message.languageChanged=The language has been changed
prop.message.applicationMustBeRestarted=Restart the launcher for changes take effect

#LABELS
prop.label.unselectMaps=Unselect all maps/mods
prop.label.selectMaps=Select all maps/mods