# DIFFICULTIES
prop.difficulty.0=Normal
prop.difficulty.1=Hard
prop.difficulty.2=Suicidal
prop.difficulty.3=Hell on Earth

# GAME TYPES
prop.gametype.KFGameContent.KFGameInfo_Survival=Survival
prop.gametype.KFGameContent.KFGameInfo_VersusSurvival=Versus
prop.gametype.KFGameContent.KFGameInfo_WeeklySurvival=Weekly
prop.gametype.KFGameContent.KFGameInfo_Endless=Endless
prop.gametype.KFGameContent.KFGameInfo_Objective=Objetive

# LENGTH (number of waves)
prop.length.0=4 waves
prop.length.1=7 waves
prop.length.2=10 waves

# MAX PLAYERS
prop.maxplayers.6=Six
prop.maxplayers.5=Five
prop.maxplayers.4=Four
prop.maxplayers.3=Three
prop.maxplayers.2=Two
prop.maxplayers.1=One
