# MENU
prop.menu.mainPage=P\u00e1gina Principal
prop.menu.installUpdateServer=Instalar/Actualizar
prop.menu.webAdmin=WebAdmin
prop.menu.maps=Mapas/Mods
prop.menu.configuration=Configuraci\u00f3n
prop.menu.configuration.profiles=Perfiles
prop.menu.configuration.gameTypes=Tipos de Juegos
prop.menu.configuration.difficulties=Dificultades
prop.menu.configuration.length=Duraci\u00f3n
prop.menu.configuration.maxPlayers=M\u00e1x.Jugadores
prop.menu.help=Ayuda
prop.menu.help.about=Acerca de
prop.menu.help.documentation=Documentaci\u00f3n
prop.menu.help.github=Proyecto Github
prop.menu.help.donation=Donaci\u00f3n
prop.menu.help.about.developed=Desarrollado por
prop.menu.help.about.translatedSpanish=Traducido al Espa\u00f1ol por
prop.menu.help.about.version=Versi\u00f3n

# ETIQUETAS
prop.label.profile=PERFIL
prop.label.gameType=TIPO DE JUEGO
prop.label.map=MAPA
prop.label.difficulty=DIFICULTAD
prop.label.length=LONGITUD
prop.label.maxPlayers=MAX.JUGADORES
prop.label.serverName=NOMBRE SERVIDOR
prop.label.serverPassword=CONTRASE\u00d1A SERVIDOR
prop.label.webPage=PAGINA WEB
prop.label.webPassword=CONTRASE\u00d1A WEB
prop.label.ports=PUERTO WEB/GAME/QUERY
prop.label.clan=TU CLAN
prop.label.webLink=TU ENLACE WEB
prop.label.urlImage=URL IMAGEN SERVIDOR
prop.label.welcome=MENSAJE BIENVENIDA
prop.label.customParameters=PARAMETROS OPCIONALES
prop.label.console=CONSOLA
prop.label.runServer=EJECUTAR SERVIDOR
prop.label.joinServer=UNIRSE A SERVIDOR
prop.label.webAdmin=Habilitar WebAdmin
prop.label.webAdminMessage=La p\u00e1gina web debe estar habilitada y el servidor iniciado para acceder a la p\u00e1gina de WebAdmin
prop.label.installationFolder=CARPETA DE INSTALACION
prop.label.validateFiles=VALIDAR FICHEROS
prop.label.updateBeta=\u00bfACTUALIZAR A BETA?
prop.label.betaBrunch=RAMA BETA
prop.label.exploreFolder=EXPLORAR
prop.label.installUpdate=INSTALAR / ACTUALIZAR
prop.label.validateFilesCheck=Activado para revisar integridad de ficheros
prop.label.isBetaCheck=Activado para actualizar a versi\u00f3n beta. Desactivado para oficial
prop.label.addMaps=A\u00f1adir mapas/mods
prop.label.searchInWorkShop=Buscar en WorkShop 
prop.label.removeMaps=Borrar mapas/mods
prop.label.selectMaps=Seleccionar todo
prop.label.unselectMaps=Deseleccionar todo
prop.label.importMaps=Importar mapas/mods
prop.label.slider=Columnas
prop.label.customMaps=Mapas Personalizados y Mods
prop.label.officiaslMaps=Mapas Oficiales
prop.label.backMapsPage=Volver a lista de mapas
prop.label.addNewMap=A\u00f1adir mapa/mod
prop.label.alreadyInLauncher=Ya est\u00e1 en el lanzador
prop.label.profileTitle=Lista de nombres de perfil
prop.label.itemMessage=Un click en un elemento para seleccionarlo, doble click para editarlo
prop.label.addItem=A\u00f1ade uno nuevo
prop.label.cloneItem=Clona el seleccionado
prop.label.removeItem=Elimina el seleccionado
prop.label.importProfile=Importa perfiles
prop.label.exportProfile=Exporta perfiles
prop.label.profileName=Nombre de perfil
prop.label.enterProfileName=Escribir nombre de perfil
prop.message.ok=Aceptar
prop.message.cancel=Cancelar
prop.label.gameTypeTitle=Lista de tipos de juego
prop.label.gameTypeCode=C\u00f3digo de tipo de juego
prop.label.gameTypeDescription=Descripci\u00f3n de tipo de juego
prop.label.difficultiesEnabled=Dificultad activa
prop.label.lengthsEnabled=Longitud activa
prop.label.difficultyTitle=Lista de dificultades
prop.label.difficultyCode=C\u00f3digo de dificultad
prop.label.difficultyDescription=Descripci\u00f3n de dificultad
prop.label.lengthTitle=Lista de longitudes
prop.label.lengthCode=C\u00f3digo de longitud
prop.label.lengthDescription=Descripci\u00f3n de longitud
prop.label.maxPlayersTitle=Lista de m\u00e1x. jugadores
prop.label.maxPlayersCode=C\u00f3digo de m\u00e1x. jugadores
prop.label.maxPlayersDescription=Descripci\u00f3n de m\u00e1x. jugadores

# DIFICULTADES
prop.difficulty.0=Normal
prop.difficulty.1=Dificil
prop.difficulty.2=Suicida
prop.difficulty.3=Infernal

# TIPOS DE JUEGO
prop.gametype.KFGameContent.KFGameInfo_Survival=Supervivencia
prop.gametype.KFGameContent.KFGameInfo_VersusSurvival=Versus
prop.gametype.KFGameContent.KFGameInfo_WeeklySurvival=Semanal
prop.gametype.KFGameContent.KFGameInfo_Endless=Sin fin
prop.gametype.KFGameContent.KFGameInfo_Objective=Objetivo

# LONGITUDES (n\u00famero de oleadas)
prop.length.0=4 oleadas
prop.length.1=7 oleadas
prop.length.2=10 oleadas

# MAX JUGADORES
prop.maxplayers.6=Seis
prop.maxplayers.5=Cinco
prop.maxplayers.4=Cuatro
prop.maxplayers.3=Tres
prop.maxplayers.2=Dos
prop.maxplayers.1=Uno

# MENSAJES
prop.message.notOperationDone=La operaci\u00f3n no puede ser realizada
prop.message.OperationDone=La operaci\u00f3n se realiz\u00f3 correctamente
prop.message.installationFolderNotValid=El directorio de instalaci\u00f3n no puede estar vac\u00edo\nni puede contener espacios en blanco.\nDef\u00ednelos en el men\u00fa Instalar/Actualizar
prop.message.errorParameters=¡Error validando par\u00e1metros. ¡El servidor no puede ser lanzado!
prop.message.profileNotEmpty=El nombre de perfil no puede ser vac\u00edo
prop.message.languageNotEmpty=El idioma no puede ser vac\u00edo
prop.message.gameTypeNotEmpty=El tipo de juego no puede ser vac\u00edo
prop.message.mapNotEmpty=El mapa no puede ser vac\u00edo
prop.message.difficultyNotEmpty=La dificultad no puede ser vac\u00eda
prop.message.lengthNotEmpty=La longitud no puede ser vac\u00eda
prop.message.maxPlayersNotEmpty=En m\u00e1x.jugadores no puede estar vac\u00edo
prop.message.serverNameNotEmpty=El nombre de servidor no puede estar vac\u00edo
prop.message.steamInstallDirInvalid=Error validando el directorio de instalaci\u00f3n de Steam
prop.message.osNotDetected=Error detectando el Sistema Operativo
prop.message.difficultyNotRenamed=La dificultad no puede ser renombrada en base de datos
prop.message.difficultyNotDeleted=La dificultad no puede ser borrada de base de datos
prop.message.difficultyNotSelected=No hay dificultad seleccionada para eliminar
prop.message.difficultiesEnabledNotUpdated=El tipo de juego no puede ser cambiado en base de datos. Se restaura el valor de Dificultades activadas
prop.message.lengthsEnabledNotUpdated=El tipo de juego no puede ser cambiado en base de datos. Se restaura el valor de Longitudes activadas
prop.message.gameTypeNotRenamed=El tipo de juego no puede ser renombrado en base de datos
prop.message.gameTypeNotDeleted=El tipo de juego no puede ser eliminado de base de datos
prop.message.gameTypeNotSelected=No hay tipo de juego seleccionado a eliminar
prop.message.installDirNotSaved=¡El directorio de instalaci\u00f3n no pudo ser guardado!
prop.message.betaBrunchNotSaved=¡La rama Beta no pudo ser guardado!
prop.message.isBetaNotSaved=¡El valor es-Beta no pudo ser guardado!
prop.message.validateFilesNotSaved=¡El valor de validaci\u00f3n de ficheros no pudo ser guardado!
prop.message.lengthNotRenamed=La longitud no pudo ser renombrada en base de datos
prop.message.lengthNotDeleted=La longitud no pudo ser borrada de base de datos
prop.message.lengthNotSelected=No hay longitud seleccionada a eliminar
prop.message.mapName=Nombre de mapa
prop.message.maxPlayersNotRenamed=El m\u00e1x. jugadores no puede ser renombrado en base de datos
prop.message.maxPlayersNotDeleted=El m\u00e1x. jugadores no puede ser borrado de base de datos
prop.message.maxPlayersNotSelected=No hay seleccionado m\u00e1x. jugadores a eliminar
prop.message.cloneProfile=Clonar el perfil
prop.message.newProfileName=Define un nombre de perfil nuevo
prop.message.profileNotCloned=El perfil no puede ser clonado en base de datos
prop.message.profileToCloneNotSelected=No hay perfil seleccionado para clonar
prop.message.profileNotDeleted=El perfil no puede ser eliminado de base de datos
prop.message.profileNotSelected=No hay perfil seleccionado a eliminar
prop.message.profileNotRenamed=El perfil no puede ser renombrado en base de datos
prop.message.importProfiles=Importar perfiles desde un fichero
prop.message.selectProfilesToImport=Selecciona los perfiles a ser importados
prop.message.profilesImported=Todos los perfiles han sido importados desde fichero
prop.message.profilesNotImported=Los siguientes perfiles no pudieron ser importados
prop.message.seeLauncherLog=Para m\u00e1s detalles vea el fichero launcher.log
prop.message.selectProfilesToExport=Selecciona los perfiles a ser exportados
prop.message.exportProfiles=Exportar perfiles a un fichero y guardar como
prop.message.profilesExported=Los perfiles han sido exportados a fichero
prop.message.profileNotUpdated=Error actualizando la informaci\u00f3n del perfil
prop.message.serverNameNotSaved=¡El nombre de servidor no pudo ser guardado!
prop.message.serverPasswordNotSaved=¡La contrase\u00f1a de servidor no pudo ser guardada!
prop.message.webPasswordNotSaved=¡La contrase\u00f1a web no pudo ser guardada!
prop.message.webPortNotSaved=¡El puerto web no pudo ser guardado!
prop.message.gamePortNotSaved=¡El puerto de juego no pudo ser guardado!
prop.message.queryPortNotSaved=¡El puerto de consulta no pudo ser guardado!
prop.message.clanNotSaved=¡El clan no pudo ser guardado!
prop.message.webLinkNotSaved=¡El enlace web no pudo ser guardado!
prop.message.imageServerLinkNotSaved=¡En enlace im\u00e1gen de servidor no pudo ser guardado!
prop.message.welcomeMessageNotSaved=¡El mensaje de bienvenida no pudo ser guardado!
prop.message.customParametersNotSaved=¡Los par\u00e1metros opcionales no pudieron ser guardados!
prop.message.gameTypeNotSaved=¡El tipo de juego no pudo ser guardado!
prop.message.mapNotSaved=¡El mapa no pudo ser guardado!
prop.message.difficultyNotSaved=¡La dificultad no pudo ser guardada!
prop.message.lengthNotSaved=¡La longitud no pudo ser guardada!
prop.message.maxPlayersNotSaved=¡El m\u00e1x. jugadores no pudo ser guardado!
prop.message.languageNotSaved=¡El idioma no pudo ser guardado!
prop.message.webPageNotSaved=¡El valor de p\u00e1gina web no pudo ser guardado!
prop.message.runServers=Ejecuta un servidor por perfil seleccionado
prop.message.startServer=Inicia servidor para descargarlo
prop.message.addCustomMaps=A\u00f1ade nuevos mapas personalizados/mods
prop.message.urlsIdsWorkshop=Especifica url/id WorkShop\nSi son m\u00e1s de uno, usa\ncoma como separador
prop.message.mapsAdded=Los mapas/mods fueron a\u00f1adidos con \u00e9xito al lanzador
prop.message.mapsNotAdded=No se a\u00f1adieron mapas/mods
prop.message.checkUrlIdWorkshop=Revisa las url/id WorkShop de los mapas o mods
prop.message.mapsNotAddedError=Error al a\u00f1adir los siguientes mapas/mods al lanzador
prop.message.mapsNotSelected=No hay mapas/mods seleccionados para eliminar
prop.message.selectItems=Debes seleccionar al menos un elemento a ser eliminado
prop.message.deleteMapsQuestion=\u00bfEst\u00e1s seguro que quieres eliminar los siguientes mapas/mods?
prop.message.mapNotDeleted=El mapa/mod no puede ser eliminado de base de datos
prop.message.mapIsSelected=El siguiente mapa est\u00e1 siendo seleccionado\nen el combo de mapas de la p\u00e1gina principal.\nCambia el mapa en el combo de mapas e int\u00e9ntalo de nuevo
prop.message.mapsNotDeleted=Los siguientes mapas/mods no pudieron ser eliminados
prop.message.importOperation=Importa mapas y mods desde el servidor al lanzador
prop.message.confirmImportOperation=Esta operaci\u00f3n puede tomar varios minutos.\n\u00bfEst\u00e1 seguro que quiere continuar?
prop.message.officialMaps=MAPAS OFICIALES
prop.message.customMaps=MAPAS PERSONALIZADOS
prop.message.mods=MODS
prop.message.importError=Error importando los siguientes mapas y mods del servidor al lanzador
prop.message.importSuccess=Estos mapas y mods fueron importandos con \u00e9xito del servidor al lanzador
prop.message.noMapsImported=No se importaron ning\u00fan mapa ni mod
prop.message.noMapsImportedWarning=El servidor no contiene nuevos mapas y mods a ser\nimportados, o bien, no fueron inportados con \u00e9xito\nVea el fichero launcher.log para m\u00e1s detalles
prop.message.modName=Nombre de mod
prop.message.addItem=A\u00f1ade un nuevo elemento
prop.message.itemCode=C\u00f3digo de elemento
prop.message.itemDescription=Descripci\u00f3n de elemento
prop.message.joinServer=Unirse s\u00f3lamente a un servidor. Selecciona un perfil
prop.message.port=Puerto
prop.message.languageChanged=El idioma ha sido cambiado
prop.message.applicationMustBeRestarted=Reinicia el lanzador para que los cambios tengan efecto
prop.message.browseFolder=Navegar a carpeta del servidor KF2