# MENU
prop.menu.mainPage=Página Principal
prop.menu.installUpdateServer=Instalar/Actualizar
prop.menu.webAdmin=WebAdmin
prop.menu.maps=Mapas/Mods
prop.menu.configuration.profiles=Perfiles
prop.menu.configuration.gameTypes=Tipos de Juegos
prop.menu.configuration.difficulties=Dificultades
prop.menu.configuration.length=Duración
prop.menu.configuration.maxPlayers=Máx.Jugadores

# DIFICULTADES
prop.difficulty.0=Normal
prop.difficulty.1=Dificil
prop.difficulty.2=Suicida
prop.difficulty.3=Infernal

# TIPOS DE JUEGO
prop.gametype.KFGameContent.KFGameInfo_Survival=Supervivencia
prop.gametype.KFGameContent.KFGameInfo_VersusSurvival=Versus
prop.gametype.KFGameContent.KFGameInfo_WeeklySurvival=Semanal
prop.gametype.KFGameContent.KFGameInfo_Endless=Sin fin
prop.gametype.KFGameContent.KFGameInfo_Objective=Objetivo

# LONGITUD (número de oleadas)
prop.length.0=4 oleadas
prop.length.1=7 oleadas
prop.length.2=10 oleadas

# MAX JUGADORES
prop.maxplayers.6=Seis
prop.maxplayers.5=Cinco
prop.maxplayers.4=Cuatro
prop.maxplayers.3=Tres
prop.maxplayers.2=Dos
prop.maxplayers.1=Uno

# MESSAGES
prop.message.notOperationDone=La operación no puede ser realizada
prop.message.OperationDone=La operación se realizó correctamente
prop.message.installationFolderNotValid=El directorio de instalación no puede estar vacío\nni puede contener espacios en blanco.\nDefínelos en el menú Instalar/Actualizar
prop.message.errorParameters=¡Error validando parámetros. ¡El servidor no puede ser lanzado!
prop.message.profileNotEmpty=El nombre de perfil no puede ser vacío
prop.message.languageNotEmpty=El idioma no puede ser vacío
prop.message.gameTypeNotEmpty=El tipo de juego no puede ser vacío
prop.message.mapNotEmpty=El mapa no puede ser vacío
prop.message.difficultyNotEmpty=La dificultad no puede ser vacía
prop.message.lengthNotEmpty=La longitud no puede ser vacía
prop.message.maxPlayersNotEmpty=En máx.jugadores no puede estar vacío
prop.message.serverNameNotEmpty=El nombre de servidor no puede estar vacío
prop.message.steamInstallDirInvalid=Error validando el directorio de instalación de Steam
prop.message.osNotDetected=Error detectando el Sistema Operativo
prop.message.difficultyNotRenamed=La dificultad no puede ser renombrada en base de datos
prop.message.difficultyNotDeleted=La dificultad no puede ser borrada de base de datos
prop.message.difficultyNotSelected=No hay dificultad seleccionada para eliminar
prop.message.difficultiesEnabledNotUpdated=El tipo de juego no puede ser cambiado en base de datos. Se restaura el valor de Dificultades activadas
prop.message.lengthsEnabledNotUpdated=El tipo de juego no puede ser cambiado en base de datos. Se restaura el valor de Longitudes activadas
prop.message.gameTypeNotRenamed=El tipo de juego no puede ser renombrado en base de datos
prop.message.gameTypeNotDeleted=El tipo de juego no puede ser eliminado de base de datos
prop.message.gameTypeNotSelected=No hay tipo de juego seleccionado a eliminar
prop.message.installDirNotSaved=¡El directorio de instalación no pudo ser guardado!
prop.message.betaBrunchNotSaved=¡La rama Beta no pudo ser guardado!
prop.message.isBetaNotSaved=¡El valor es-Beta no pudo ser guardado!
prop.message.validateFilesNotSaved=¡El valor de validación de ficheros no pudo ser guardado!
prop.message.lengthNotRenamed=La longitud no pudo ser renombrada en base de datos
prop.message.lengthNotDeleted=La longitud no pudo ser borrada de base de datos
prop.message.lengthNotSelected=No hay longitud seleccionada a eliminar
prop.message.mapName=Nombre de mapa
prop.message.maxPlayersNotRenamed=El máx. jugadores no puede ser renombrado en base de datos
prop.message.maxPlayersNotDeleted=El máx. jugadores no puede ser borrado de base de datos
prop.message.maxPlayersNotSelected=No hay seleccionado máx. jugadores a eliminar
prop.message.cloneProfile=Clonar el perfil
prop.message.newProfileName=Define un nombre de perfil nuevo
prop.message.profileNotCloned=El perfil no puede ser clonado en base de datos
prop.message.profileToCloneNotSelected=No hay perfil seleccionado para clonar
prop.message.profileNotDeleted=El perfil no puede ser eliminado de base de datos
prop.message.profileNotSelected=No hay perfil seleccionado a eliminar
prop.message.profileNotRenamed=El perfil no puede ser renombrado en base de datos
prop.message.importProfiles=Importar perfiles desde un fichero
prop.message.selectProfilesToImport=Selecciona los perfiles a ser importados
prop.message.profilesImported=Todos los perfiles han sido importados desde fichero
prop.message.profilesNotImported=Los siguientes perfiles no pudieron ser importados
prop.message.seeLauncherLog=Para más detalles vea el fichero launcher.log
prop.message.selectProfilesToExport=Selecciona los perfiles a ser exportados
prop.message.exportProfiles=Exportar perfiles a un fichero y guardar como
prop.message.profilesExported=Los perfiles han sido exportados a fichero
prop.message.profileNotUpdated=Error actualizando la información del perfil
prop.message.serverNameNotSaved=¡El nombre de servidor no pudo ser guardado!
prop.message.serverPasswordNotSaved=¡La contraseña de servidor no pudo ser guardada!
prop.message.webPasswordNotSaved=¡La contraseña web no pudo ser guardada!
prop.message.webPortNotSaved=¡El puerto web no pudo ser guardado!
prop.message.gamePortNotSaved=¡El puerto de juego no pudo ser guardado!
prop.message.queryPortNotSaved=¡El puerto de consulta no pudo ser guardado!
prop.message.clanNotSaved=¡El clan no pudo ser guardado!
prop.message.webLinkNotSaved=¡El enlace web no pudo ser guardado!
prop.message.imageServerLinkNotSaved=¡En enlace imágen de servidor no pudo ser guardado!
prop.message.welcomeMessageNotSaved=¡El mensaje de bienvenida no pudo ser guardado!
prop.message.customParametersNotSaved=¡Los parámetros opcionales no pudieron ser guardados!
prop.message.gameTypeNotSaved=¡El tipo de juego no pudo ser guardado!
prop.message.mapNotSaved=¡El mapa no pudo ser guardado!
prop.message.difficultyNotSaved=¡La dificultad no pudo ser guardada!
prop.message.lengthNotSaved=¡La longitud no pudo ser guardada!
prop.message.maxPlayersNotSaved=¡El máx. jugadores no pudo ser guardado!
prop.message.languageNotSaved=¡El idioma no pudo ser guardado!
prop.message.webPageNotSaved=¡El valor de página web no pudo ser guardado!
prop.message.runServers=Ejecuta un servidor por perfil seleccionado
prop.message.startServer=Inicia servidor para descargarlo
prop.message.addCustomMaps=Añade nuevos mapas personalizado/mods
prop.message.urlsIdsWorkshop=Especifica url/id WorkShop\nSi son más de uno, usa\ncoma como separador
prop.message.mapsAdded=Los mapas/mods fueron añadidos con éxito al lanzador
prop.message.mapsNotAdded=No se añadieron mapas/mods
prop.message.checkUrlIdWorkshop=Revisa las url/id WorkShop de los mapas o mods
prop.message.mapsNotAddedError=Error al añadir los siguientes mapas/mods al lanzador
prop.message.mapsNotSelected=No hay mapas/mods seleccionados para eliminar
prop.message.selectItems=Debes seleccionar al menos un elemento a ser eliminado
prop.message.deleteMapsQuestion=¿Estás seguro que quieres eliminar los siguientes mapas/mods?
prop.message.mapNotDeleted=El mapa/mod no puede ser eliminado de base de datos
prop.message.mapIsSelected=El siguiente mapa está siendo seleccionado\nen el combo de mapas de la página principal.\nCambia el mapa en el combo de mapas e inténtalo de nuevo
prop.message.mapsNotDeleted=Los siguientes mapas/mods no pudieron ser eliminados
prop.message.importOperation=Importa mapas y mods desde el servidor al lanzador
prop.message.confirmImportOperation=Esta operación puede tomar varios minutos.\n¿Está seguro que quiere continuar?
prop.message.officialMaps=MAPAS OFICIALES
prop.message.customMaps=MAPAS PERSONALIZADOS
prop.message.mods=MODS
prop.message.importError=Error importando los siguientes mapas y mods del servidor al lanzador
prop.message.importSuccess=Estos mapas y mods fueron importandos con éxito del servidor al lanzador
prop.message.noMapsImported=No se importaron ningún mapa ni mod
prop.message.noMapsImportedWarning=El servidor no contiene nuevos mapas y mods a ser\nimportados, o bien, no fueron inportados con éxito\nVea el fichero launcher.log para más detalles
prop.message.modName=Nombre de mod
prop.message.addItem=Añade un nuevo elemento
prop.message.itemCode=Código de elemento
prop.message.itemDescription=Descripción de elemento
prop.message.joinServer=Unirse sólamente a un servidor. Selecciona un perfil
prop.message.port=Puerto
prop.message.languageChanged=El idioma ha sido cambiado
prop.message.applicationMustBeRestarted=Reinicia el lanzador para que los cambios tengan efecto

#LABELS
prop.label.unselectMaps=Deseleccionar todos los mapas/mods
prop.label.selectMaps=Seleccionar todos los mapas/mods